<!DOCTYPE html>
<html lang="pt_br">
<head>
  <meta charset="UTF-8">
  <title>Faculdade X</title>
  <style>
            .topnav {
            background-color: #333;
            overflow: hidden;
        }

        .topnav a {
            float: left;
            display: block;
            color: #f2f2f2;
            text-align: center;
            padding: 14px 16px;
            text-decoration: none;
            font-size: 17px;
        }

        .topnav a:hover {
            background-color: #ddd;
            color: black;
        }

        .topnav a.active {
            background-color: #4CAF50;
            color: white;
        }
    </style>
</head>
<body>
    <h1>Faculdade X</h1>

    <div class="topnav" id="myTopnav">
        <a href="/aluno/">Aluno</a>
        <a href="/candidato/">Candidato</a>
        <a href="/coordenador/">Coordenador</a>
        <a href="/professor/">Professor</a>
    </div>
</body>


<h1>Candidato</h1>
<ul>
    {% for candidato in object_list %}
    <li>{{ candidato.nome }} - {{ candidato.email }}
    <a href="{% url 'candidato:candidato_edit' candidato.id %}">Editar</a>
    <a href="{% url 'candidato:candidato_delete' candidato.id %}">Excluir</a>
    </li>
    {% endfor %}
</ul>

<a href="{% url 'candidato:candidato_new' %}">Cadastrar novo candidato</a>
</br>
<a href="{% url 'apps.views.home' %}">Voltar pagina inicial</a>

<footer>
    <section class="container">
     <div>
           <p>Rodrigo Furlaneti</p>
           <p><a href="mailto:rodrigofurlaneti31@hotmail.com">
           rodrigofurlaneti31@hotmail.com</a>.</p>
           </div>
           </section>
           </footer>

    </html>
